<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans&family=Lobster+Two&family=Lora:ital@1&family=Montserrat&family=Oswald:wght@300&family=Outfit:wght@400;700&family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8eb8e9;
            display : flex;
            justify-content: center;
            align-items: center;}

        .box{
            width: 375px;
            height: 570px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius:30px;
            align-items: center;
            gap: 30px;
            padding: 20px;            
        }

        .box img{
            height: 65%;
            border-radius: 30px;
            font-family: 'Outfit', sans-serif;
           
        }

        .box h2{
            font-size: 1.6rem;
            font-family: 'Outfit', sans-serif;
        }

        .box p{
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            
        }
  </style>
</head>
<body>

  <div class="container">

    <div class="box">

        <img src="images/image-qr-code.png" alt = "This is a image">

        <h2>Improve your front end skills by Developing Projects</h2>

        <p>Scan the QR to visit the frontend<br> Mentor and take your coding skills<br> to next level</p>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raj Singh</a>.
  </div>
</body>
</html>
